name:            eigen
version:         1.0.0
homepage:        http://eigen.tuxfamily.org/
synopsis:        Haskel binding for Eigen library
description:     Eigen is a C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms.
category:        Data
license:         BSD3
license-file:    LICENSE
copyright:       (c) 2013, Oleg Sidorkin
author:          Oleg Sidorkin <oleg.sidorkin@gmail.com>
maintainer:      Oleg Sidorkin <oleg.sidorkin@gmail.com>
cabal-version:   >= 1.2.0
build-type:      Simple
tested-with:     GHC ==7.4.1

library
    exposed-modules:    Data.Eigen.LA
                        Data.Eigen.Matrix
                        Data.Eigen.Matrix.Mutable
                        Data.Eigen.Internal
                        Data.Eigen.Parallel

    ghc-options:        -O2 -Wall -fno-warn-name-shadowing
    cc-options:         -O3
    build-depends:      base,
                        vector

    include-dirs:       eigen3
    c-sources:          eigen-proxy.cpp
    extra-libraries:    stdc++
